; At this point: PEEK = A, PICK 1 = PC
:scheduler_switch
    ;brk 0
    ife [nProcesses], 1
        set PC, scheduler_switch_end

    set A, [processes]
    add A, [running_process]
    set A, [A]

    set [__scheduler_buffer1], POP

    set [A], POP
    set PUSH, [__scheduler_buffer1]
    set PUSH, B
    set PUSH, C
    set PUSH, X
    set PUSH, Y
    set PUSH, Z
    set PUSH, I
    set PUSH, J
    set PUSH, EX
    set [A + 1], SP

    :scheduler_abort

    add [running_process], 1
    ife [running_process], [nProcesses]
        set [running_process], 0
    set A, [processes]
    add A, [running_process]
    set A, [A]

    set [__scheduler_buffer1], [A + 1]
    set [__scheduler_buffer2], [A]

    set SP, [__scheduler_buffer1]
    set EX, POP
    set J, POP
    set I, POP
    set Z, POP
    set Y, POP
    set X, POP
    set C, POP
    set B, POP
    set A, POP

    ; We do an "RFI" by ourselves since we f*cked up the stack
    set PUSH, [__scheduler_buffer2]
    set PUSH, A

    :scheduler_switch_end
    rfi 0
